

p {
      margin-bottom: 0;
  }
  
  @font-face {
      font-family: "Inter";
      src: url("https://www.xade.finance/Styles/Fonts/VelaSans/Static/OTF/VelaSans-Light.otf");
  
  }
  
  @font-face {
      font-family: "InterB";
      src: url("https://www.xade.finance/Styles/Fonts/Neue-montreal-free-demo_pangram-pangram_030418/NeueMontreal-Bold.otf");
  
  }
  
  @font-face {
      font-family: "Inter";
      src: url("https://www.xade.finance/Styles/Fonts/VelaSans/Static/OTF/VelaSans-Light.otf");
  }
  
  @font-face {
      font-family: "InterB";
      src: url("https://www.xade.finance/Styles/Fonts/Neue-montreal-free-demo_pangram-pangram_030418/NeueMontreal-Bold.otf");
  }
  .nav-desktop-view {
      background: #090910;
      height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  
  .nav-desktop-view p {
      margin: 0;
      color: #E1E8EB;
  }
  
  .nav-desktop-view * {
      background: #090910;
  }
  
  @media screen and (max-width: 800px) {
      .nav-desktop-view {
          display: none;
      }
  }
  
  .nav-desktop-view .nav-desktop-view__left-side,
  .nav-desktop-view .nav-desktop-view__right-side {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  
  .nav-desktop-view .nav-desktop-view__left-side__element {
      padding-right: 3rem !important;
  }
  
  .nav-desktop-view .nav-desktop-view__right-side__element {
      padding-left: 3rem !important;
  }
  
  .nav-desktop-view .nav-desktop-view__below {
      animation-name: fadeIn;
      animation-duration: 3s;
      display: flex;
      align-items: center;
  }
  
  .nav-desktop-view .nav-desktop-view__below p {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Inter;
  }
  
  .nav-desktop-view .nav-desktop-view__middle {
      display: flex;
      align-items: center;
  }
  
  .nav-desktop-view .nav-desktop-view__middle p {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Inter;
  }
  
  .light {
      background: white;
      color: black;
  }
  
  @media screen and (min-width: 800px) {
      .mobile-view {
          display: none;
      }
  }
  
  /*# sourceMappingURL=index.css.map */